<html lang="en">
  <head>
    <title>Ashley's World</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
  </head>
  <body>
      <div class="container">
        <div class="intro-sentence">
            Hello! My name is <span id="name">Ashley Chen</span>.
        </div>
        <div class="location">Based in New York City</div>
        <div class="social media"><a href="https://www.github.com/ashley">GitHub</a></div>
      </div>
  </body>
</html>
